# SpongeScala

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/scala/runtime/: SymbolLiteral.java
src/main/scala/io/github/iltotore/spongescala/: Main.scala  SpongePlugin.scala  data.scala  text.scala  util.scala
src/main/scala/io/github/iltotore/spongescala/util/: SpongeTask.scala  package.scala
