plugins {
    id 'scala'
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply from: "${rootProject.rootDir}/scala.gradle" //Replace with dotty.gradle to enable Scala 3.

group 'io.github.iltotore'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation scalaLib()
    implementation scalaDependency('io.github.iltotore', 'scalabuilder', '0.1')
    implementation 'org.spongepowered:spongeapi:7.3.0'
}

sponge {
    plugin {
        id = 'sponge-scala'
        meta {
            authors = ['Il_totore']
        }
    }
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    from('build/tmp/generateMetadata') //Include mcmod.info
    relocate 'scala', 'io.github.iltotore.spongescala.library' //Avoid Scala version clash with forge (which uses 2.11)
}